# audiobo

./: README.md
api/: .classpath  .project  .springBeans  pom.xml
api/src/main/java/ofuangka/audiobo/: AudioboApplication.java  JerseyConfig.java
api/src/main/java/ofuangka/audiobo/domain/: Album.java  LibraryConfiguration.java  LibrarySetup.java  LibraryStatus.java  Song.java
api/src/main/java/ofuangka/audiobo/endpoints/: AlbumCollectionEndpoint.java  CoverInstanceEndpoint.java  FileInstanceEndpoint.java  FolderValidityEndpoint.java  LibraryConfigurationEndpoint.java  LibrarySetupEndpoint.java  LibraryStatusEndpoint.java  SongCollectionEndpoint.java  SongInstanceEndpoint.java
api/src/main/java/ofuangka/audiobo/services/: AlbumService.java  FolderValidityService.java  LibraryConfigurationService.java  LibrarySetupService.java  LibraryStatusService.java  SongFileService.java  SongService.java
api/src/main/java/ofuangka/audiobo/services/constant/: ConstantAlbumService.java  ConstantLibraryConfigurationService.java  ConstantLibrarySetupService.java  ConstantLibraryStatusService.java  ConstantSongService.java
api/src/main/java/ofuangka/audiobo/services/directory/: DirectoryAlbumService.java  DirectoryLoadingService.java  DirectorySongFileService.java  DirectorySongService.java
api/src/main/java/ofuangka/audiobo/services/file_system/: FileSystemAlbumService.java  FileSystemLoadingService.java  FileSystemSongFileService.java  FileSystemSongService.java
api/src/main/resources/: application.properties
ui/: .angular-cli.json  README.md  package.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  capabilities.service.spec.ts  player.service.ts  seconds.pipe.ts
ui/src/app/about-dialog/: about-dialog.component.css  about-dialog.component.html  about-dialog.component.ts
ui/src/app/abstract-classes/: notifying-view.ts  resizing-song-list.ts
ui/src/app/album-art/: album-art.component.html  album-art.component.ts
ui/src/app/domain/: album.ts  (+3 more)
(+74 files in other folders)
